= form_for [@project, @task] do |f|
  - if @task.errors.any?
    #error_explanation
      h2 = "#{pluralize(@task.errors.count, "error")} prohibited this task from being saved:"
      ul
        - @task.errors.full_messages.each do |message|
          li = message

  .field.mb-3
    = f.label :name
    = f.text_field :name, class: "form-control"
  .field.mb-3
    = f.label :description
    = f.text_area :description, class: "form-control"
  .field.mb-3
    = f.label :user_id
    = f.select :user_id, @project.users.collect { |u| [u.name, u.id] }, {}, class: "form-control"

  .actions = f.submit class: "btn btn-primary"
