.container
  h1 Listing tasks for #{@project.name}

  table.table
    thead
      tr
        th Name
        th Description
        th User
        th
        th
        th

    tbody
      - @tasks.each do |task|
        tr
          td = task.name
          td = task.description
          td = task.user.name
          td = link_to 'Show', project_task_path(@project, task)
          td = link_to 'Edit', edit_project_task_path(@project, task)
          td = link_to 'Destroy', project_task_path(@project, task), data: { confirm: 'Are you sure?' }, method: :delete

  br

  = link_to 'New Task', new_project_task_path(@project)
