.container
  p#notice = notice

  p
    strong Name:
    = @task.name
  p
    strong Description:
    = @task.description
  p
    strong User:
    = @task.user_id
  p
    strong Project:
    = @task.project_id

  => link_to 'Edit', edit_project_task_path(@project, @task)
  '|
  =< link_to 'Back', project_tasks_path(@project)
