= form_for @project do |f|
  - if @project.errors.any?
    #error_explanation
      h2 = "#{pluralize(@project.errors.count, "error")} prohibited this project from being saved:"
      ul
        - @project.errors.full_messages.each do |message|
          li = message

  .field.mb-3
    = f.label :name
    = f.text_field :name, class: "form-control"
  .field.mb-3
    = f.label :description
    = f.text_area :description, class: "form-control"
  .actions = f.submit
