nav.navbar.navbar-expand-lg.navbar-light.bg-light
  .container
    a.navbar-brand href="#"  Niyat
    button.navbar-toggler aria-controls="navbarNavDropdown" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarNavDropdown" data-toggle="collapse" type="button"
      span.navbar-toggler-icon
    #navbarNavDropdown.collapse.navbar-collapse
      ul.navbar-nav.ml-auto
        li.nav-item.active
          a.nav-link href="#"
            | Home
            span.sr-only (current)
        /li.nav-item
          a.nav-link href="#"  Features
        /li.nav-item
          a.nav-link href="#"  Pricing
        li
          - if user_signed_in?
            = link_to 'Sign Out', destroy_user_session_path, method: :delete, class: 'nav-link'
          - else
            = link_to 'Log In', new_user_session_path, class: 'nav-link'
            li
              = link_to 'Sign Up', new_user_registration_path, class: 'nav-link'
